{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CourseManagementDB;Integrated Security=True;"
  },
  "JwtConfig": {
    "ValidIssuer": "https://localhost:5275",
    "ValidAudience": "https://localhost:4200",
    "SecretKey": "TFWDKDOCLSPDLSPSM",
    "JwtExpiresInMinutes": 600
  }
}
